<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio3</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<h1>
			STARNLEYWP
		</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
				<img src="./imgs/stanley.png" alt=""/>
				<h3>Hi, I am stantle!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
		</article>
		<article class="article2">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation <a href="#" class="texto">ullamco</a> laboris nisi ut aliquip ex ea commodo
				consequat.</p>
		</article>
	</section>
</body>
</html>